<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Select Survey Language</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #fafafa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }
    h1 {
      font-size: 36px;
      color: #333;
      margin-bottom: 50px;
    }
    .container {
      width: 90%;
      max-width: 600px;
    }
    a {
      display: inline-block;
      margin: 10px;
      padding: 20px;
      background-color: #1d1d1d;
      text-decoration: none;
      color: #fff;
      font-size: 24px;
      border-radius: 5px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      transition: all 0.3s ease;
    }
    a:hover {
      background-color: #333;
      box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Select Survey Language</h1>
    <img src="https://raw.githubusercontent.com/adzafgjk/survey-kiosk/main/Adaman_Photoshoot_diverse_children_holding_light_bulbs_symboliz_4cbf5ac9-9c1c-44b1-91b4-5d8eee671a26.png" alt="Custom image" style="max-width: 100%; height: auto; margin-bottom: 50px;">

    <a href="https://uk0tjas1h05.typeform.com/to/wIKLpx3g" target="_blank">Click here for English</a>
    <a href="https://uk0tjas1h05.typeform.com/to/Krr4FOMo" target="_blank">Haga clic aquí para Español</a>
  </div>
</body>
</html>
